<html>
   <head>
    <title>
        ABOUT 
    </title>
   </head>
   <body>
    <!DOCTYPE html>
<html>
    <head>
        <title>
                NAVIGATION
        </title>
        <link rel="stylesheet" href="bootstrap.css">
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 


    </head>
    <body>
       
        <div class="container" align="cente" >
            <nav class="navbar navbar-expand-lg bg-info sticky-top" align="center">
                <br><br>    
                <a href="#" class="navbar-brand"><h3 style="color:orangered" align="center">ABOUT</h3></a>
            </nav>
        
        </div>
       <div class="container">
        <div class="row">
            <div class="col-md-3"><a href="terms.html">TREMS AND CONDITION</a></div>   
     
            <div class="col-md-3"><a href="privacy.html">PRIVACY POLICY</a></div>    
           
           
           
        </div>
       </div>
    </body>
</html>
   </body>
</html>