<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
            <button type="button" class=" position-relative btn btn-info" >message
                <span class=" position-absolute top-0start-100 translate-medium badge bg-warning rounded-pill">when you submit</span></button>
        </div>
    </body>
</html>