*{
    margin: 0;
    padding: 0;
    font-family: sans-serif,'poppins';
    box-sizing: border-box;
}
.hello
{
    width: 100%;
    height: 100vh;
    background-image: url("sai.jpg");
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
}
.form{
   
    width: 90%;
    max-width: 600px;
}
.input-group{
    margin-bottom: 30px;
    position: relative;
}
input,textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid black;
    color: aquamarine;
    background: transparent;
    font-size: 15px;
}
label{
    height: 100%;
    position: absolute;
    left:0;
    right:0;
    padding: 10px;
    color:brown;
    cursor:text;
    transition: 0.2s;
}
button{
    padding: 0;
    color:brown;
    outline:none;
    background:transparent;
    border:solod black;
    width:100%;
    cursor:pointer;

}
input:focus~label,input:valid~label,textarea:focus~label,textarea:valid~label{
    top :-35px;
    font-size: 14px;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row .input-group{
    flex-basis: 48%;
}