<html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="contact.css">

</head>
<body>
    <div class="hello">
        <form action="https://formsubmit.co/el/kurayu" method="POST">
            <h2 align="center">CONTACT </h2><br><br>
            <div class="row">
                <div class="input-group"> NAME
                    <input type="text" id="name" required>
                   
                </div>
                <div class="input-group">MOBILE
                    <input type="tel" id="mob" required>
                    
                </div>
                
            </div>
            <div class="input-group">EMAIL
                <input type="tel" id="mb" required>
                
            </div>
            
            <div class="input-group">SEND MESSAGE
               <textarea rows="8" id="message"></textarea>
       
               
            </div>
           <a href="tel:8074300841"> <button type="button" height="30">SUBMIT</button></a><br><br><br><br><br><br>

            <a href="http://whatsapp.com"><img src="what.png" height="40" width="40" style="border-radius:75%;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://facebook.com"><img src="ff2.jpeg" height="40" width="40" style="border-radius:75%;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://instagram.com"><img src="ino.jpeg" height="40" width="40" style="border-radius:75%;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://twitter.com"><img src="twi.png" height="40" width="40" style="border-radius:75%;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://telegram.com"><img src="tel.png" height="40" width="40" style="border-radius:75%;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </form>
    </div>


</body>
</html>