<!DOCTYPE>
<html>
<body>

<form action="serverurl"method="get"target="_blank">
USER NAME <input type="text" NAME="USERNAME" placeholder="NAME">
<br></br>
PASSWORD <input type="password"  name ="pass" placeholder="password">
<br></br>
subject           
<input type="checkbox" name="wt">
<label>	WT</label>
<input type="checkbox"  name ="dsp"><label>DSP</label>
<br></br>
GENDER<input type="radio" name="gender"><label>MALE</label>
<input type="radio" name ="gender"><label>FEMALE</label>
<br></br>

DATE OF BIRTH 
<input type="date" name="dob">
<br></br>
<label>choose sub<label>
<select>
<option selected>DSP</option>
<option>CD</option>
<option disabled>WT</option>
</select>
<br></br>
<label> UPLODE YOUR IMAGE</label>
<input type="file" name="img" >
<br></br>
email 
<input type="email"  name="" value =" ">
<br></br>
<label> search</label>
<input type="search" value=" ">
<br></br>
<label> choose</label>
<input type="number" value="60">
<br></br>
<input type="range" value="5000">
<br></br>
remarks
<textarea rows="1" cols="4"></textarea>
<br></br>
<button  type="submit">SUBMIT</button>
<button type="reset">RESET</button>
<br></br>
progress 
<progress>min="30" max="100" value ="50" >

</progress>
<br>
<button type="submit" autufoucs on  click="alert('hello saikrishna')">click me</button>
<br>

</form>

</body>
</html>
