<!DOCTYPE html>
<html>
    <header>
        <title>home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            b{
                
                font-family: bolder;
                font-style: bold;
            }
            h3{
                
                font-family: bolder;
                font-style: bold;
            }
            h5{
                font-size: 0.4cm;
                font-family: bolder;
                font-style: bold;
            }
            
        </style>
    </header>
    <body>
        <nav class="navbar navbar-expand-md bg-light justify-content-center navbar-dark navbar-text-md sticky-top">
            <h2 class="navbar-brand mt-1 ms-4"><img src="IMG-20221213-WA0037.jpg" height="80" width="80" class="rounded-pill"></h2>
            <div class="container mt-3">
            <h2><b style="color: rgba(192, 120, 5, 0.9);font-size:1.3cm;" class="ms-2 mt-5">ALPHA MULTI STORE</b></h2>
            
            <ul class="navbar-nav">
            <li class="nav-item">
                <b></b><i class="fa fa-shopping-cart" style="font-size:30px;color:rgb(15, 10, 10)">CART </i></b>
            </li>
            </ul>
        </div>
        
        </nav>
        <div class="row mt-4">
            <div class="col-md-2"></div>

            <div class="col-md-1">
                <div><img src="imagesk.png" width="70" height="70" class="rounded-pill">
                    <h5>Coupons</h5>
                </div>

            </div>
            <div class="col-md-1">
                <div><img src="imagesk_2.jpeg" width="70" height="70" class="rounded-pill">
                    <h5>&nbsp;Orders</h5>
                </div>

            </div>
            <div class="col-md-1"><img src="images_1.jpeg" width="70" height="70" class="rounded-pill">
                <h5>&nbsp;Go live</h5>
            </div>
            <div class="col-md-1"><img src="ecommerce-super-coins-coin-benefits-260nw-1980755207.webp" width="70" height="70" class="rounded-pill">
                <h5>AMS coins</h5>
            </div>
            <div class="col-md-1"><img src="6024190.png" width="70" height="70" class="rounded-pill">
                <h5>ADMIN</h5>
            </div>
            <div class="col-md-1"><img src="images.png" width="70" height="70" class="rounded-pill">
                <h5>ContactUs</h5>
            </div>
            <div class="col-md-1"><img src="images (1).png" width="70" height="70" class="rounded-pill">
                <h5>Rating & Riview</h5>
            </div>
            <div class="col-md-1"><img src="download.png" width="70" height="70" class="rounded-pill">
                <h5>OWENER</h5>
            </div>

        </div>
        <h5 align="center" class="mt-5" style="font-size:0.7cm;">------------------------------Here different kind of products are avalable----------------------------</h5>
        
<div align="center">
<div class="container mt-5">
<div class="carousel slide" id="slider" data-bs-ride="carousel">

<div class="carousel-inner">
<div class="carousel-item active" data-bs-interval="2000">
<img src="images (1).jpeg" width="700" height="250">
</div>
<div class="carousel-item" data-bs-interval="2000">
<img src="sale-gf2da6f7ce_1920.jpg" width="700" height="250">
</div>
<div class="carousel-item" data-bs-interval="2000">
<img src="deal-of-the-day-gf71671977_1920.png" width="700" height="250">
</div>
<div class="carousel-item" data-bs-interval="2000">
<img src="images.jpeg" width="700" height="250">
</div>
<div class="carousel-item" data-bs-interval="2000">
<img src="pexels-markus-winkler-3812433.jpg" width="700" height="250">
</div>
</div>

<a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</div>
</div>
</div>
        <div class="container mt-5">
            <h3 class="mt-5 my-4">--PRODUCT CATAGORIES--</h3>
            
            <div class="row">
                
                <div class="col-md-12">
                    <div class="card ">
                        
                    
                        <p><b><img src="pexels-ian-turnell-709567.jpg" class="ms-5" width="160" height="180"></b>
                    
                        <img src="pexels-wendy-wei-1656663.jpg" width="160" class="ms-5"  height="180">
                        <img src="pexels-pixabay-248077.jpg" width="160" class="ms-5 "  height="180">
                        <img src="pexels-juan-mendez-1536619.jpg" width="160" class="ms-5 "  height="180">
                        <img src="pexels-chan-walrus-958545.jpg" width="160" class="ms-5 "  height="180"></p>
                        <p><b class="ms-5"></b><b class="ms-3">FRUITS</b><b class="ms-5"></b><b class="ms-5"></b><b class="ms-5">VEGITABLES</b><b class="ms-5"></b><b class="ms-5">JEWELLERY</b></b><b class="ms-5"></b><b class="ms-3"></b><b class="ms-5">FASHION</b><b class="ms-5"><b class="ms-3"></b><b class="ms-5">FOOD ITEMS</b></p>
                    </div>
                </div>
            </div>
        </div>
<div class="row">
<div class="col-4">
    <div id="div1" align="center" style="background-color:rgb(86, 167, 243);">
        <img src="more-savings.webp" width="100" height="100">
        <h6 align="center">SAVE YOUR MONEY</h6>
        <p>Order any item,we provide good quality and avail discounts, coupons codes offers on ordered item, cashback and more savings on your ordered items online.</p>
        </div>
</div>

<div class="col-md-4 ">
    <div id="div2" align="center" style="background-color:rgb(86, 167, 243);">
        <img src="secure-payment.webp" width="100" height="100">
        <h6 align="center">100% Secure Payments</h6>
        <p>We have ensured that customers' personal information is safeguarded at all times with industry standard data encryption and we provide loans on selected items </p>
        </div>
</div>
<div class="col-md-4 ">
    <div id="div2" align="center" style="background-color:rgb(86, 167, 243);">
        <img src="secure-payment.webp" width="100" height="100">
        <h6 align="center">100% Secure Payments</h6>
        <p>Customer security is important in AMS. We have ensured that customers' personal information is safeguarded at all times with industry standard data encryption. </p>
        </div>
</div>

    <br><br>
    <div align="center" style="background-color:#c0a4a4;">
    <p>We're Social! Connect with us on</p>
    <image src="sm_5ab8da35d2dc3-removebg-preview.png" width="200" height="150">
    </div>
    </body>
</html>