<!DOVTYPEhtml>
<html>
<head>
<tittle>
ABOUT MY SELF

</tittle>
</head>
<body>
<center>
<img src="file:///home/student/Desktop/saikrishan589" alt="image of mine" width=220" height="340" >
</center>
<h2><u>ABOUT MY SELF</u></h2>
<p><b> NAME:</b> <i> PATHIGANI SAIKRISHNA</i></p>
<b>PERSONAL INFORMATION ;</B>
<p> IAM FROM SATYA SAI DISTRICT. COMMING TO MY FAMILY MY MOYHER IS LABOUR AND I HAVE ONE SILBIMNG</P>
<b>EDUCATION </b>
<p>coming to my education.... i completed my studies upto 10<sup>th</sup>class in kutagulla,ananthapur (D).i completed my puc in RGUKT -AP IIIT -RKVALLEY and iam currently studing B.TECH 2 <sup>nd</sup> year in RGUKT RP IIIT -RKVALLEY </P>


<b> HOBBIES ;</b>
<ul type ="square">
<li> READING BOOKS </li>
<li>PLAYING GAMES </li>
<li>WATCHING MOVIES</li>
<li> SOLVING PUZZLE</li>
</ul>
<p><b>STRENGHTS : </B> my strength is  iam a hard-working person and don't give up eassily </p>
<b> GOALS </b>
<ul type ="circle">
<li> my short term goal is to get a job in a software company</li>
<li> my long term goal is to become  a <i> INDIAN POLICE SERVICES[IPS] </i></li>
</ul>

</body>
</html>

