<!DOCTYPE html>
<html>
    <head>
        <title>
                NAVIGATION
        </title>
        <link rel="stylesheet" href="bootstrap.css">
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



    </head>
    <body>
        <?php
        $nam=$_POST['user'];
        $yer=$_POST['year'];
        ?>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-danger">
                <a href="#" class="navbar-brand"><?php echo $nam ;?></a>
                <span class="navbar-text">technologies</span>


                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#list">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    
                <div id="list" class="navbar-collapse collapse">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link"> home</a>
                    </li>
                    <li class="nav-item">
                        <a href="all.html" class="nav-link"> contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">languages</a>
                        <ul class="dropdown-menu">
                        <li>
                        <a href="#" class="dropdown-item">html</a>
                        </li>
                        <li>
                        <a href="#" class="dropdown-item">css</a>
                        </li>
                        <li>
                        <a href="#" class="dropdown-item">js</a>
                        </li>
                        <li>
                        <a href="#" class="dropdown-item">php</a>
                        </li>
                        </ul>
                        </li>
                </ul>
                
            </nav>
            <p>
            <?php echo $nam ;?> HI WELCOME TO </p>
        </div>
       
    </body>
</html>