<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" src="bootstrap.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
<!--

</div></h2>
<div id="collapsetwo1" class="accordion-collapse collapse show" aria-labelledby="headingtwo1" data-bs-parent="accordionex1">
    <div class="accordion-body">
        <form style="font-size: 30px;" action="googlepay.php" id="form1">
            <input type="radio" name="pay" style="width: 25px; height: 25px;">
            <label style="padding-left:20px;">Google Pay</label>
            <span><img src="google.svg" width="40px" height="40px" align="right"></span><br>
            <input type="radio" name="pay" style="width: 25px; height: 25px;">
            <label style="padding-left:20px;">Phone Pay</label>
            <span><img src="phone.png" width="40px" height="40px" align="right"></span><br>
            <input type="radio" name="pay" style="width: 25px; height: 25px;">
            <label style="padding-left:20px;">Paytm</label>
            <span><img src="pay.png" width="40px" height="40px" align="right"></span><br>
            <input type="radio" name="pay" style="width: 25px; height: 25px;">
            <label style="padding-left:20px;">Net Banking</label>
            <span><img src="net.webp" width="40px" height="40px" align="right"></span><br>
            <center><button  class="btn btn-danger" style="background-color: rgb(209, 79, 79); border-radius: 10px; color:white">Continue</button></center>

        </form>
    </div>
</div>
</div>
</div>-->
<div class="conatainer " >
    <div class="row mb-5 " >
        <div class="col-4" style="margin-bottom: 240px;">
           
                <div class="card-body bg-primary ">
                    <div class="card-title">  
                         <form style="font-size: 30px;" action="" id="form1">
                        <input type="radio" name="pay" style="width: 25px; height: 25px;">
                        <label style="padding-left:20px;">Google Pay</label>
                        <span><img src="google.svg" width="40px" height="40px" align="right"></span><br>
                        <input type="radio" name="pay" style="width: 25px; height: 25px;">
                        <label style="padding-left:20px;">Phone Pay</label>
                        <span><img src="phone.png" width="40px" height="40px" align="right"></span><br>
                        <input type="radio" name="pay" style="width: 25px; height: 25px;">
                        <label style="padding-left:20px;">Paytm</label>
                        <span><img src="pay.png" width="40px" height="40px" align="right"></span><br>
                        <input type="radio" name="pay" style="width: 25px; height: 25px;">
                        <label style="padding-left:20px;">Net Banking</label>
                        <span><img src="net.webp" width="40px" height="40px" align="right"></span><br>
                        <center><button  class="btn btn-danger" style="background-color: rgb(209, 79, 79); border-radius: 10px; color:white">Continue</button></center>
            
                    </form></div>
                    <div class="card-text "> </div>
                   
                </div>
            </div>
        </div>
        
</body>
</html>