<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="conatainer">
            <div class="row">
                <div class="col-md-4">
                    <div class="bg-success">
                        <div class="card-header">header</div>
                        <div class="card-body">
                            <div class="card-title"><h5>bootstrap</h5></div>
                            <div class="card-text "> bootstrap is afrawme work</div>
                            <div class="card-footer ">footer</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bg-secondary">
                        <div class="card-header">header</div>
                        <div class="card-body">
                            <div class="card-title"><h5>bootstrap</h5></div>
                            <div class="card-text "> bootstrap is afrawme work</div>
                            <div class="card-footer ">footer</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                   <div class="card bg-secondary">
                    <img src="/home/student/Downloads/IMG-20211110-WA0001.jpg"  class="card-img-top">
                    <div class="card-body">
                    <div class="card-title"><h5>bootstrap</h5></div>
                    <div class="card-img-overlay">bootstrap a framework for CSS</div>
                    </div>
                    <a href="#" class="card-link">page1</a>
                    <a href="#" class="card-link">page2</a>
                    <button class="btn btn-info">readmore</button>
                    </div>
                    </div>
                    
                <div class="col-md-4">
                    <div class="bg-warning">
                        <div class="card-header">header</div>
                        <div class="card-body">
                            <div class="card-title"><h5>bootstrap</h5></div>
                            <div class="card-text "> bootstrap is afrawme work</div>
                            <div class="card-footer ">footer</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>