


<!DOCTYPE html>
<html>
    <head>

    <style>
         
         body{
             font-family: Verdana;
            
             height: 100vh;
             background-color: #f5f5f5;
             background-image: url("sai.jpg");
        
background-attachment: fixed;
background-size: cover;}
            
         
        
        h1{
            font-family: bold;
            font-weight: bolder;
            font-size: 1.5cm;
        }
        b{
            font-family: bold;
            font-weight: bolder;
            font-size: 0.5cm;

        }
         
     </style>
   
        <title>
                NAVIGATION
        </title>
        <link rel="stylesheet" href="bootstrap.css">
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="stylesheet" href="stle2.css">
    </head>
    <body>
        

        



        <div class="container">
            
<nav class="navbar bg-info fixed-top ms-5 me-5"  style="color:black;" >
         
         
          
            
            
            


            
            
<b style="margin-left: 500px;">   <h1>PAYMENTS</h1></b>
               
        


                
                    
                   
                    
              
                    
                
            </nav><br><br>
            <div class="container "  style="position:fixed;" style="margin-bottom: 50px;">
                <div class="left-sidebar me-10" style="margin-bottom: 50px;"><br><br>
                    <div class="imp-links" style="margin-left:-80px;"><br><br>
                        <a href="upi.html" style="color:black;"><img src="phone.png" width="30" height="30"><b>PHONE PAY</b></a>
                        <a href="upi.html" style="color:black;"><img src="google.svg" width="30" height="30"><b>GOOGLE PAY</b></a>
                         <a href="upi.html" style="color:black;"><img src="pay.png" width="30" height="30"><b>PAYTM</b></a>
                        <a href="card2.html" style="color:black;"> <img src="debit.jpeg" width="30" height="40"><b>DEBIT/CREDIT CARD</b></a>
                        <a href="" style="color:black;"><img src="emi.png" width="30" height="30"><b>EMI</b></a>
                        <a href="" style="color:black;"><img src="pod.png" width="30" height="30"><b>CASH ON DELIVERY</b></a>
                        
                       
   
            </div>
            </div>
            </div>



            <div class="main-content" style="margin-right:150px;" ><br><br><br><br>
                <!--we have to add main content -->
              
               <div class="container" ><br>
                <div class="row" ><br>
                    <div class="col"style="margin-top:-35px;" ><br>
                        <div class="card bg-light">
                        
                        <div class="card-body">
                            <img src="pay.png" height="500" width="750">
                    
                            
           
                                    
            
                
                                  
                        </div>
                    </div>
                </div>
            </div>
        </div>
          
 </body>
</html>




