*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;

}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 70px;

}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: wheat;
    font-family: sans-serif;

}
nav ul li button{
    font-size: 20px;
    color: white;
    outline:none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;

}
nav ul li button:hover{
    color: aqua;

}
nav ul li a:hover{
    color: aqua;

}
a{
    text-decoration: none;
    color: palegoldenrod;
    font-size: 28px;

}

#login-form{
    display: none;
}
.form-box{
    width: 350px;
    height: 500px;
    position:relative;
    margin: 2% auto;
    background: rgba(0,0,0,0.3);
    padding: 10px;
    overflow: hidden;



}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;

}
.togglr-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;

}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 0;
    height: 100%;
    background: #F3C693;
    border-radius: 30px;
    transition: .5s;

}
.input-group-login{
    top: 150px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-group-register{
    top: 30px;
    position: absolute;
    width: 250px;
    transition: .5s;
    
}
.input-feild{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
border-right: 0;
border-top: 0;

border-bottom: 1px solid#999;
outline: none;
background: transparent;
color: aqua;

}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #F3C693;
    border: 0;
    outline: none;
    border-radius: 30px;

}
.check-box{
    margin: 30px 10px 34px 0; 
}
span{
    color: aliceblue;
    font-size: 20px;
    bottom: 68px;
    position: absolute;

}
#login{
    left: 50px;

}
#login input{
    color: white;
    font-size: 20;
}
#register{
    left: 50px;

}
#register input{
    color:white;
    font-size: 20   ;
}
#form input{
    font-size: 20 ;
}