*{
    box-sizing: border-box;
}
.body{
    background-color: red;
    background-image: url(saikri.jpg);
}

.container{
    display: flex;
    justify-content: space-between;
    padding:  13px 5%;
}
.left-sidebar{
   
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    height: 100;
}

.main-content{

    flex-basis: 47%;
    width: 50%;
    background: fixed;

    
    
}
.imp-links a,.shortcut-links a{
text-decoration: none;
display: flex;
align-items: center;
margin-bottom: 30px;
color: #626262;
width: fit-content;
}
.imp-links a img{
    width: 25px;
    margin-right: 15px;
}
.imp-links a:last-child{
    color:blueviolet;
}
.imp-links {
    border-bottom: 2px solid aqua;
}

.shortcut-links a img{
    width: 25px;
    margin-right: 15px;
}
.shortcut-links{
    margin: 25px 0px;
    color: #626262;
    font-weight: 500;
}
.sidebar-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom:18px ;

}
.sidebar-title h4{
    font-weight: 600;
    font-size: 16px;
    
}
.sidebar-title a{
    text-decoration: none;
    color: #1876f2;
    font-size: 12px;
}
.event{
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;

}
.left-event{
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    
}
.event a{
    font-size: 12px;
    text-decoration: none;
    color: #1876f2;
}
.left-event span{
    color: red;
    bottom: 0;

}
.online-list{
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}
.online-list .online img{
    width: 70x;
    border-radius: 50%;

}
.online-list .online{
    width: 70px;
    border-radius: 50%;
    margin-right: 50px;
}
.story-gallery{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;


}
.story{
    flex-basis: 20px;
    padding-top: 26.66;
    position: relative;
    background-image:linear-gradient(transparent,rgba(0,0,0,0.4)),url(IMG_20220819_123911.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 15px;

}
.story img{
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border-radius: 5px solid #626262;


}
.story p{
    position: absolute;
    bottom: 1ppx;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
}
.write-post-container{
    width: 100%;
    background:aqua;
    border-radius: 6px;
    padding: 20px;
    columns: #626262;
}
.user-profile{
    display: flex;
    align-items: center;

}
.user-profile img{
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}
.user-profile p{
    margin-bottom: -5px;
    font-weight: 500;
    color: #626262;
}
.post-input-container{
    padding-left: 55px;
    padding-top: 20px;


}
.post-input-container textarea{
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    background: transparent;
}
