<!DOCTYPE html>
<html>
<head>
<title> E2 SEM2 TABLE</title>
<style>
table,th,td{border:2px solid black;border-collapse :collapse;}
</style>
</head>
<body>
<table  align="center" style="width:75%">		
<tr>
<th  colspan="7" align ="center" >RGUKT RK VALLY</th>
</tr>

<tr>
<th  colspan="7" align ="center">COMPUTER SCINCE ENGINEERING</th>
</tr>

<tr>
<th   colspan="7" align ="center" style ="color:red;"> AY2021-22 E2 SEM2 TIME TABLE SEC-C </th>
</tr>

<tr>
<th> TIMMINGS </th>
<td align ="center"> 8:30-9:30</td>
<td align ="center"> 9:30-10:30</td>
<td align ="center"> 10:30-11:30</td>
<td align ="center">  11:30-12:30</td>
<td align ="center"> 1:30-2:30</td>
<td align ="center"> 2:30-3:30</td>
</tr>
<tr>
<th align ="center"> DAY</th>
<td align ="center">P1</td>
<td align ="center">P2</td>
<td align ="center">P3</td>
<td align ="center">P4</td>
<td align ="center">P5</td>
<td align ="center">P6</td>
</tr>

<tr>
<th> MON</th>
<td colspan="1"> </td>
<td>wt</td>
<td>CD</td>
<td>DSP</td>
<td colspan="7" align="center">COA</td>
</tr>
<tr>
<th> TUE</th>
<td colspan="1"></td>
<td>COA</td>
<td colspan="1"></td>
<td>OR</td>
<td colspan="7" align="center" >DSP</td>

</tr>
<tr>
<th>WED</th>
<td colspan="1"></td>
<td>WT</td>
<td>DSP</td>
<td>CD</td>
<td colspan="2"></td>

</tr>
<tr>
<th> THU</th>
<td colspan="1"></td>
<td>OR</td>
<td>COA</td>
<td colspan="1"></td>
<td colspan="7" align="center">WT</td>

</tr>
<tr>
<th> FRI</th>
<td colspan="1"></td>
<td>DSP</td>
<td>CD	</td>
<td></td>
<td colspan="2"></td>

</tr>
<tr>
<th>SAT</th>
<td colspan="1"></td>
<td>COA</td>
<td>WT</td>
<td>OR</td>
<td colspan="2"></td>

</tr>

</tr>
</table>
</body>
</html>
